[pytest]
DJANGO_SETTINGS_MODULE = config.settings
pythonpath = .
addopts = -q -n auto --cov=api --cov=users --cov-report=term-missing:skip-covered --cov-fail-under=75

# Useful markers
markers =
    slow: marks tests as slow
    api: API tests
